<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Galeria</title>


  <style>
    #body-galeria {
      margin: 0;
      height: 80vh;
      
      justify-content: center;
    }

    #body-galeria>h1 {
      margin: 0;
      font-size: 32px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      padding: 5px 10px;
      z-index: 1000;
    }

    #galeria {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .linha {
      display: flex;
      justify-content: center;
      margin-bottom: 5px;
    }

    #frame {
      width: 330px;
      height: 190px;
      margin: 3px;
    }
  </style>
</head>

<body>

  <div id="body-galeria">
    

    <section id="galeria">
      <div class="linha"><h1 class="title">GALERIA</h1></div>
      <div class="linha">
        <img id="frame" src="Imagens/imagem1 (Galeria).png" alt="Imagem 1" />
        <img id="frame" src="Imagens/imagem2(Galeria).png" alt="Imagem 2" />
        <img id="frame" src="Imagens/imagem3(Galeria).png" alt="Imagem 3" />
      </div>
      <div class="linha">
        <img id="frame" src="Imagens/imagem4(Galeria).png" alt="Imagem 4" />
        <img id="frame" src="Imagens/imagem5(Galeria).png" alt="Imagem 5" />
        <img id="frame" src="Imagens/imagem6(Galeria).png" alt="Imagem 6" />
      </div>
      <div class="linha">
        <img id="frame" src="Imagens/imagem7(Galeria).png" alt="Imagem 7" />
        <img id="frame" src="Imagens/imagem8(Galeria).png" alt="Imagem 8" />
        <img id="frame" src="Imagens/imagem9(Galeria).png" alt="Imagem 9" />
      </div>
    </section>
  </div>
  <script src="LoadHeader.js"></script>

</body>

</html>